/* ClientHome.module.css */

.wrapper {
  background-color: #fff7ed;
  min-height: 100vh;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Appointments Section */
.appointments {
  background-color: #fffbeb;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(251, 191, 36, 0.1);
  margin-bottom: 2rem;
}

.title {
  color: #92400e;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #f59e0b;
  padding-bottom: 0.5rem;
}

.availableAppointments {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(251, 191, 36, 0.1);
  border-left: 4px solid #f59e0b;
  transition: transform 0.2s ease;
}

.availableAppointments:hover {
  transform: translateY(-2px);
}

.availableAppointments h4 {
  color: #78350f;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.timeInfo {
  display: flex;
  align-items: center;
}

.time {
  background-color: #fef3c7;
  color: #b45309;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
}

.empty {
  color: #d97706;
  text-align: center;
  padding: 2rem;
  font-style: italic;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #d97706;
  font-size: 1.5rem;
}

/* Carousel Styles */
.providerCarousel {
  margin-top: 3rem;
  position: relative;
  background-color: #fffbeb;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(251, 191, 36, 0.1);
}

.carouselTitle {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #92400e;
}

.carouselContainer {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.carouselTrack {
  overflow: hidden;
}

.carouselInner {
  display: flex;
  transition: transform 0.5s ease;
}

.providerCard {
  flex: 0 0 calc(33.333% - 20px);
  margin: 0 10px;
  position: relative;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(245, 158, 11, 0.1);
  transition: transform 0.3s ease;
  min-height: 420px;
}

.providerCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(245, 158, 11, 0.2);
}

.profileBg {
  height: 160px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.profileImgContainer {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(251, 191, 36, 0.2);
}

.profileImg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fef3c7;
}

.dividerLine {
  position: absolute;
  top: 160px;
  width: 100%;
  height: 2px;
  background: #fed7aa;
  z-index: 1;
}

.profileInfo {
  padding: 80px 20px 20px;
  text-align: center;
}

.providerName {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #78350f;
}

.providerSpecialty {
  color: #d97706;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.providerBio {
  color: #92400e;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.carouselBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(245, 158, 11, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  border: none;
  outline: none;
  color: #b45309;
  transition: all 0.3s ease;
}

.carouselBtn:hover:not(:disabled) {
  background-color: #fef3c7;
  color: #92400e;
  transform: translateY(-50%) scale(1.1);
}

.carouselBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.carouselBtn.prev {
  left: 0;
}

.carouselBtn.next {
  right: 0;
}

.indicatorDots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fed7aa;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  padding: 0;
}

.activeDot {
  background: #d97706;
  transform: scale(1.3);
}

/* Responsive */
@media (max-width: 768px) {
  .wrapper {
    padding: 1rem;
  }
  
  .providerCard {
    flex: 0 0 calc(100% - 20px);
  }
  
  .carouselContainer {
    padding: 0 40px;
  }
  
  .appointments, .providerCarousel {
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
}