/* .headerClient {
  background-color: #78350f;
  box-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 10rem;
}

.leftSection {
  display: flex;
  align-items: center;
}

.menuButton {
  color: #fff;
  margin-right: 1rem;
}

.menuIcon {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}

.middleSection {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  max-width: 600px;
}

.middleSection input[type="search"] {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  padding-left: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  background-color: #f8f9fa;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23999' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 16px 16px;
  transition: all 0.3s ease;
  outline: none;
}

.middleSection input[type="search"]:focus {
  border-color: #f59e0b;
  box-shadow: 0 0 0 2px #b45309;
  background-color: white;
}

@media (max-width: 768px) {
  .middleSection {
    display: none;
  }
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notificationWrapper {
  position: relative;
}

.notificationButton {
  color: #fff;
  position: relative;
}

.notificationIcon {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.notificationBadge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #ef4444;
  color: white;
  border-radius: 9999px;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
}

.notificationDropdown {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 18rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  z-index: 50;
}

.dropdownHeader {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.dropdownHeader h3 {
  font-weight: 500;
  color: #92400e;
}

.notificationList {
  max-height: 15rem;
  overflow-y: auto;
}

.notificationItem {
  display: block;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.notificationItem:hover {
  background-color: #fffbeb;
}

.notificationContent {
  display: flex;
  align-items: flex-start;
}

.notificationIconWrapper {
  flex-shrink: 0;
  color: #fff;
}

.notificationText {
  margin-left: 0.75rem;
}

.notificationTitle {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #111827;
}

.notificationTime {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #6b7280;
}

.dropdownFooter {
  padding: 0.5rem 1rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.viewAllLink {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: #b45309;
}

.viewAllLink:hover {
  color: #92400e;
}

.profileWrapper {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  outline: none;
}

.profileAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: #b45309;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  img {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
  }
}

.profileName {
  color: #fff;
  display: none;
}

.profileIcon {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.dropdownIcon {
  color: #fff;
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 768px) {
  .profileName {
    display: inline;
  }
}


.notificationDropdown {
  position: absolute;
  right: 0;
  top: 100%;
  width: 350px;
  max-height: 500px;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}

.markAllRead {
  background: none;
  border: none;
  color: #b45309;
  cursor: pointer;
  font-size: 12px;
}

.notificationList {
  max-height: 400px;
  overflow-y: auto;
}

.notificationItem {
  padding: 12px 16px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notificationItem.unread {
  background-color: #f8fafc;
}

.notificationItem:hover {
  background-color: #f1f5f9;
}

.notificationContent {
  display: flex;
  gap: 12px;
}

.notificationTypeIcon {
  font-size: 16px;
  color: #ec3211;
}

.notificationText {
  flex: 1;
}

.notificationTitle {
  font-weight: 600;
  margin-bottom: 4px;
}

.notificationMessage {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 4px;
}

.notificationTime {
  font-size: 12px;
  color: #94a3b8;
}

.empty {
  padding: 16px;
  text-align: center;
  color: #64748b;
}

.viewAllLink {
  display: block;
  text-align: center;
  padding: 8px;
  font-size: 14px;
  color: #b45309;
} */


/* Base Styles */
.header {
  background-color: #78350f;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

/* Branding Section */
.branding {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menuButton {
  color: white;
  font-size: 1.25rem;
  transition: transform 0.2s;
}

.menuButton:hover {
  transform: scale(1.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* Search Section */
.searchContainer {
  flex: 1;
  max-width: 600px;
  margin: 0 2rem;
  position: relative;
}

.searchInputWrapper {
  position: relative;
  width: 100%;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 2rem;
  border: 1px solid #e5e7eb;
  font-size: 1rem;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
  background-color: white;
}

/* User Controls Section */
.userControls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Notification Styles */
.notificationContainer {
  position: relative;
}

.notificationButton {
  position: relative;
  color: white;
  font-size: 1.25rem;
  padding: 0.5rem;
}

.notificationBadge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.notificationDropdown {
  position: absolute;
  right: 0;
  top: 100%;
  width: 350px;
  max-height: 500px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  margin-top: 0.5rem;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.dropdownHeader h3 {
  color: #92400e;
  font-size: 1rem;
  margin: 0;
}

.markAllRead {
  background: none;
  border: none;
  color: #b45309;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.markAllRead:hover {
  text-decoration: underline;
}

.notificationList {
  max-height: 400px;
  overflow-y: auto;
}

.notificationItem {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notificationItem.unread {
  background-color: #fffbeb;
}

.notificationItem:hover {
  background-color: #fef3c7;
}

.notificationContent {
  display: flex;
  gap: 1rem;
}

.notificationIcon {
  color: #b45309;
  font-size: 1rem;
  margin-top: 0.25rem;
}

.notificationDetails {
  flex: 1;
}

.notificationTitle {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.notificationMessage {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.notificationTime {
  color: #6b7280;
  font-size: 0.75rem;
}

.emptyMessage {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
}

.dropdownFooter {
  padding: 0.75rem;
  text-align: center;
  border-top: 1px solid #f3f4f6;
}

.viewAllLink {
  color: #b45309;
  font-size: 0.875rem;
  text-decoration: none;
}

.viewAllLink:hover {
  text-decoration: underline;
}

/* Profile Styles */
.profileButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #b45309;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.initials {
  font-weight: 600;
}

.userName {
  font-weight: 500;
  display: none;
}

.dropdownIcon {
  font-size: 0.75rem;
  transition: transform 0.2s;
}

.profileButton:hover .dropdownIcon {
  transform: translateY(1px);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .userName {
    display: inline;
  }
  
  .container {
    padding: 1rem 3rem;
  }
}

@media (max-width: 768px) {
  .searchContainer {
    display: none;
  }
}