.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fffbeb;
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #92400e;
  transition: transform 0.2s;
}

.closeButton:hover {
  transform: scale(1.2);
}

.title {
  color: #78350f;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.currentAppointment {
  background-color: #fef3c7;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border-left: 4px solid #f59e0b;
}

.currentAppointment h3 {
  color: #92400e;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.currentAppointment p {
  color: #78350f;
  font-weight: 600;
  margin: 0;
}

.availableSlots {
  margin-bottom: 2rem;
}

.availableSlots h3 {
  color: #92400e;
  margin-top: 0;
  margin-bottom: 1rem;
}

.slotGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.slotCard {
  background-color: white;
  border: 2px solid #fed7aa;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.slotCard:hover {
  border-color: #f59e0b;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(245, 158, 11, 0.1);
}

.slotCard.selected {
  background-color: #fef3c7;
  border-color: #f59e0b;
  box-shadow: 0 0 0 2px #f59e0b;
}

.slotDate {
  color: #92400e;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.slotTime {
  color: #78350f;
  font-weight: 500;
}

.loading, .error, .noSlots {
  text-align: center;
  padding: 1rem;
  color: #d97706;
}

.error {
  color: #b91c1c;
}

.errorMessage {
  color: #b91c1c;
  background-color: #fee2e2;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancelButton {
  background-color: #fee2e2;
  color: #b91c1c;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background-color: #fca5a5;
}

.confirmButton {
  background-color: #f59e0b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirmButton:hover:not(:disabled) {
  background-color: #d97706;
}

.confirmButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .modal {
    width: 95%;
    padding: 1.5rem;
  }
  
  .slotGrid {
    grid-template-columns: 1fr;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .cancelButton, .confirmButton {
    width: 100%;
  }
}