.wrapper {
  min-height: 100vh;
  background-color: #fffbeb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 1.75rem;
  font-weight: 600;
  color: #78350f;
  margin-bottom: 1rem;
}

.subtext {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 1rem;
}

.resendButton {
  background-color: #f59e0b;
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  font-size: 1.2rem;
  border: none;
  border-radius: 40px;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.resendButton:hover {
  background-color: #d97706;
}

.success {
  color: green;
  margin-top: 1rem;
  font-weight: 500;
}

.error {
  color: red;
  margin-top: 1rem;
  font-weight: 500;
}

a {
  padding-top: 1rem;
  color: #d97706;
}