.modalOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: #92400e;
}

.closeBtn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: #b45309;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, select {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel {
  background: #eee;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
}

.submit {
  background: #f59e0b;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
}

.formGroup {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.errorInput {
  border-color: #ef4444;
}

.errorText {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  display: block;
}

.actions button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
