.wrapper {
  max-width: 28rem;
  margin: 2rem auto;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #fcd34d 100%);
  padding: 2rem;
  text-align: center;
  color: white;
}

.icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: white;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 0.9rem;
  color: #fef3c7;
}

.form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imageUpload {
  text-align: center;
}

.preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fcd34d;
  margin: 1rem auto;
}

.uploadLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px dashed #fcd34d;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fffbeb;
  color: #92400e;
}

.uploadLabel input {
  display: none;
}

.input {
  padding: 0.75rem;
  border: 1px solid #fcd34d;
  border-radius: 0.5rem;
  outline: none;
  transition: border 0.3s;
  font-size: 1rem;
}

.input:focus {
  border-color: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3);
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #78350f;
}

.submit {
  background-color: #f59e0b;
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submit:hover {
  background-color: #d97706;
}

.footerText {
  text-align: center;
  font-size: 0.85rem;
  color: #92400e;
}

.footerText a {
  color: #78350f;
  font-weight: 600;
}

.error {
  color: #fbbf24;
  font-weight: 300;
}

textarea.input {
  resize: vertical;
}

/* 
@media (prefers-color-scheme: dark) {
  .container {
    background-color: #1e293b;
  }
  
  .input {
    background-color: #374151;
    border-color: #4b5563;
    color: white;
  }
  
  .label,
  .rememberLabel {
    color: #fef3c7;
  }
  
  .forgotLink,
  .signupLink,
  .signupText {
    color: #fbbf24;
  }
  
  .signupText:hover {
    color: #fcd34d;
  }
} */
