/* Base styles */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #fffbeb;
}

/* Login card */
.loginCard {
  max-width: 28rem;
  width: 100%;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.header {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #fcd34d 100%);
  padding: 1.5rem 2rem;
  text-align: center;
}

.logoContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo {
  height: 3rem;
  width: 3rem;
  color: white;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.25rem;
}

.subtitle {
  color: #fef3c7;
  font-size: 0.875rem;
}

/* Form */
.form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #78350f;
}

.inputContainer {
  position: relative;
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  border: 1px solid #fcd34d;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.input:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3);
}

.inputIcon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 1rem;
  color: #fbbf24;
  pointer-events: none;
}

.passwordToggle {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 1rem;
  color: #fbbf24;
  cursor: pointer;
  transition: color 0.2s;
}

.passwordToggle:hover {
  color: #f59e0b;
}

/* Remember me & Forgot password */
.rememberForgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.rememberMe {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  border: 1px solid #fcd34d;
  border-radius: 0.25rem;
  accent-color: #f59e0b;
}

.rememberLabel {
  color: #78350f;
}

.forgotLink {
  color: #d97706;
  font-weight: 500;
  transition: color 0.2s;
}

.forgotLink:hover {
  color: #b45309;
}

/* Submit button */
.submitButton {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #d97706;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submitButton:hover {
  background-color: #b45309;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.3);
}

/* Sign up link */
.signupLink {
  text-align: center;
  font-size: 0.875rem;
  color: #d97706;
}

.signupText {
  color: #b45309;
  font-weight: 500;
  transition: color 0.2s;
}

.signupText:hover {
  color: #78350f;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 24rem;
  width: 100%;
  text-align: center;
}

.modalIcon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #78350f;
  margin-bottom: 0.5rem;
}

.modalText {
  color: #d97706;
  margin-bottom: 1.5rem;
}

.modalButton {
  padding: 0.5rem 1.5rem;
  background-color: #d97706;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modalButton:hover {
  background-color: #b45309;
}

/* Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.successCheck {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1.5s ease-in-out forwards;
}
/* 
@media (prefers-color-scheme: dark) {
  .container {
    background-color: #1e293b;
  }
  
  .loginCard {
    background-color: #1f2937;
  }
  
  .input {
    background-color: #374151;
    border-color: #4b5563;
    color: white;
  }
  
  .label,
  .rememberLabel {
    color: #fef3c7;
  }
  
  .forgotLink,
  .signupLink,
  .signupText {
    color: #fbbf24;
  }
  
  .signupText:hover {
    color: #fcd34d;
  }
} */