/* .wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px #0000001a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eaeaea;
}

.header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid #f0f8ff;
}

.header h2 {
  margin: 0.5rem 0;
  color: #f59e0b;
  font-size: 1.8rem;
}

.header p {
  margin: 0.3rem 0;
  color: #f59e0b;
  font-size: 1rem;
}

.header p:first-of-type {
  color: #3498db;
  font-weight: 500;
}

.slots {
  background-color: #fffbeb;
  padding: 1.5rem;
  border-radius: 8px;
}

.slots h3 {
  color: #b45309;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.slots ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.slots li {
  background-color: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px #0000000d;
  transition: transform 0.2s ease;
  text-align: center;
}

.slots li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slots p {
  color: #f59e0b;
  font-style: italic;
}
*/
.loading {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

.wrapper {
  max-width: 850px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f59e0b;
  background-color: #fff8eb;
}

.details {
  flex: 1;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #1f2937;
}

.email,
.specialty,
.bio {
  font-size: 0.95rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.slotsSection {
  margin-top: 2rem;
}

.slotsTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 1rem;
}

.noSlots {
  color: #6b7280;
  font-size: 0.95rem;
}

.slotsList {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* 
.slotItem {
  background: #fff7ed;
  border: 1px solid #fde68a;
  padding: 12px 16px;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: #1f2937;
  transition: transform 0.2s;
}

.slotItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

.slotDate {
  font-weight: 500;
  color: #b45309;
}

.slotTime {
  font-weight: 400;
  color: #f59e0b;
}

.slotDetail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.book {
  background-color: #f59e0b;
  color: #fff;
  border-radius: 40px;
  padding: 2px;
} */

/* In your module.css file */
.slotItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px #0000000d;
  transition: all 0.2s ease;
  border: 1px solid #eaeaea;
}

.slotItem:hover {
 transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

.slotDetail {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.slotDate {
  font-weight: 500;
  color: #b45309;
  font-size: 0.95rem;
}

.slotTime {
  color: #7f8c8d;
  font-size: 0.85rem;
}

.book {
  background-color: #f59e0b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
  white-space: nowrap;
}

.book:hover {
  background-color: #ec9b0e;
}

.book:active {
  transform: scale(0.98);
}

/* For mobile responsiveness */
@media (max-width: 768px) {
  .slotItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .book {
    align-self: flex-end;
  }
}