/* Base Styles */
.sidebar {
  width: 20rem;
  height: 100vh;
  background-color: #92400e; /* amber-800 */
  color: white;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

/* Collapsed State */
.sidebar.collapsed {
  width: 5.5rem;
}

/* Header Section */
.header {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(180, 83, 9, 0.5);
  min-height: 5rem;
  transition: padding 0.3s ease;
}

.collapsed .header {
  padding: 1.5rem 0;
  justify-content: center;
}

.logoIcon {
  min-width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: #b45309;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.collapsed .logoIcon {
  transform: scale(0.9);
}

.logoIconImage {
  font-size: 1.25rem;
}

.logoText {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  white-space: nowrap;
  transition: all 0.3s ease;
  cursor: pointer;
}

.collapsed .logoText {
  opacity: 0;
  width: 0;
  margin-left: 0;
}

/* Navigation */
.navContainer {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  overflow-x: hidden;
}

.navLinks {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.navLink {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  white-space: nowrap;
  position: relative;
}

.navLink:hover {
  background-color: rgba(180, 83, 9, 0.7);
}

.activeLink {
  background-color: #b45309;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navIcon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.collapsed .navLink {
  padding: 0.75rem;
  justify-content: center;
}

.collapsed .navIcon {
  transform: scale(1.1);
}

.navText {
  margin-left: 0.75rem;
  transition: all 0.3s ease;
}

.collapsed .navText {
  opacity: 0;
  width: 0;
  margin-left: 0;
  position: absolute;
}

/* Profile Footer */
.footer {
  padding: 1rem;
  border-top: 1px solid rgba(180, 83, 9, 0.5);
  transition: padding 0.3s ease;
}

.collapsed .footer {
  padding: 1rem 0.5rem;
}

.profile {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.profileIcon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: #b45309;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.collapsed .profileIcon {
  transform: scale(0.9);
}

.profileIcon img {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  object-fit: cover;
}

.profileIconImage {
  font-size: 1rem;
}

.profileInfo {
  margin-left: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.collapsed .profileInfo {
  opacity: 0;
  width: 0;
  margin-left: 0;
}

.profileName {
  display: block;
  font-weight: 500;
  white-space: nowrap;
}

.profileRole {
  display: block;
  font-size: 0.75rem;
  color: #fde68a;
  white-space: nowrap;
}

/* Tooltips for collapsed state */
.collapsed .navLink:hover::after,
.collapsed .profile:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: #1f2937;
  color: white;
  border-radius: 0.375rem;
  white-space: nowrap;
  z-index: 10;
  pointer-events: none;
  font-size: 0.875rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.activeLink .navIcon {
  color: #fde68a; /* amber-200 */
  transform: scale(1.1);
}
/* Scrollbar styling */
/* .navContainer::-webkit-scrollbar {
  width: 4px;
}

.navContainer::-webkit-scrollbar-track {
  background: transparent;
}

.navContainer::-webkit-scrollbar-thumb {
  background: #b45309;
  border-radius: 2px;
}  */