.section {
    padding: 4rem 0;
    background-color: #fffbeb; /* amber-50 */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #78350f;
    margin-bottom: 3rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .iconBox {
    height: 10rem;
    background-color: #fde68a; /* amber-200 */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon {
    font-size: 3rem;
    color: #92400e; /* amber-700 */
  }
  
  .cardBody {
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #78350f;
  }
  
  .desc {
    color: #4b5563;
  }
  
  .buttonWrapper {
    text-align: center;
    margin-top: 3rem;
  }
  
  .button {
    background-color: #d97706; /* amber-600 */
    color: white;
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .button:hover {
    background-color: #b45309; /* amber-700 */
    transform: scale(1.05);
  }
  

/* 
  @media (prefers-color-scheme: dark) {
  .section {
    background-color: #202936;
  }
  
  .icon {
    color: #fbbf24;
  }

  .stepTitle {
    color: #d97706;
  }

  .heading {
    color: #d97706;
  }

  .iconBox{
    background-color: #d97706;
  }

  .card {
    background-color: #fef3c7;
  }
} */