.heroSection {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 5rem 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .heroSection {
    padding: 8rem 1.5rem;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.heading {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .heading {
    font-size: 3.75rem;
  }
}

.subheading {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .subheading {
    font-size: 1.5rem;
  }
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 768px) {
  .buttonGroup {
    flex-direction: row;
  }
}

.primaryButton {
  background-color: #d97706; /* amber-600 */
  color: white;
  font-weight: bold;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  border: none;
}

.primaryButton:hover {
  background-color: #b45309; /* amber-700 */
  transform: scale(1.05);
}

.secondaryButton {
  background-color: white;
  color: #78350f; /* amber-900 */
  font-weight: bold;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  border: none;
}

.secondaryButton:hover {
  background-color: #f3f4f6; /* gray-100 */
  transform: scale(1.05);
}

/* 

@media (prefers-color-scheme: dark) {
  .primaryButton {
    color: #1f2937;
  }
  
  .secondaryButton {
    background-color: #374151;
    color: #fbbf24;
  }
} */