.header {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.leftSection {
  display: flex;
  align-items: center;
}

.menuButton {
  color: #b45309;
  margin-right: 1rem;
}

.menuIcon {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #92400e;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notificationWrapper {
  position: relative;
}

.notificationButton {
  color: #b45309;
  position: relative;
}

.notificationIcon {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.notificationBadge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: #ef4444;
  color: white;
  border-radius: 9999px;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
}

.notificationDropdown {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  width: 18rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  z-index: 50;
}

.dropdownHeader {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.dropdownHeader h3 {
  font-weight: 500;
  color: #92400e;
}

.notificationList {
  max-height: 15rem;
  overflow-y: auto;
}

.notificationItem {
  display: block;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.notificationItem:hover {
  background-color: #fffbeb;
}

.notificationContent {
  display: flex;
  align-items: flex-start;
}

.notificationIconWrapper {
  flex-shrink: 0;
  color: #b45309;
}

.notificationText {
  margin-left: 0.75rem;
}

.notificationTitle {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #111827;
}

.notificationTime {
  font-size: 0.75rem;
  line-height: 1rem;
  color: #6b7280;
}

.dropdownFooter {
  padding: 0.5rem 1rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.viewAllLink {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: #b45309;
}

.viewAllLink:hover {
  color: #92400e;
}

.profileWrapper {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  outline: none;
}

.profileAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: #b45309;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  img {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
  }
}

.profileName {
  color: #92400e;
  display: none;
}

.profileIcon {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.dropdownIcon {
  color: #b45309;
  font-size: 0.75rem;
  line-height: 1rem;
}

@media (min-width: 768px) {
  .profileName {
    display: inline;
  }
}


/* Notification styles */
.notificationDropdown {
  position: absolute;
  right: 0;
  top: 100%;
  width: 350px;
  max-height: 500px;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.dropdownHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}

.markAllRead {
  background: none;
  border: none;
  color: #b45309;
  cursor: pointer;
  font-size: 12px;
}

.notificationList {
  max-height: 400px;
  overflow-y: auto;
}

.notificationItem {
  padding: 12px 16px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notificationItem.unread {
  background-color: #f8fafc;
}

.notificationItem:hover {
  background-color: #f1f5f9;
}

.notificationContent {
  display: flex;
  gap: 12px;
}

.notificationTypeIcon {
  font-size: 16px;
  color: #ec3211;
}

.notificationText {
  flex: 1;
}

.notificationTitle {
  font-weight: 600;
  margin-bottom: 4px;
}

.notificationMessage {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 4px;
}

.notificationTime {
  font-size: 12px;
  color: #94a3b8;
}

.empty {
  padding: 16px;
  text-align: center;
  color: #64748b;
}

.viewAllLink {
  display: block;
  text-align: center;
  padding: 8px;
  font-size: 14px;
  color: #b45309;
}